//colors
$color_radical_red_approx: #f25
$color_tundora_approx: #444
$white: #fff
$color_mine_shaft_approx: #333
$black: #000

//fonts
$font_0: Lato
$font_1: helvetica
$font_2: sans-serif
$font_3: Merriweather
$font_4: Helvetica

//urls
$url_0: url(http://fonts.googleapis.com/css?family=Lato:700,300|Merriweather:700,400)
$url_1: url(../img/accueil.jpg)
$url_2: url(../img/2-01.jpg)
$url_3: url(../img/blanc.jpg)
$url_4: url(../img/blanc-doux.jpg)
$url_5: url(../img/blanc-verre.jpg)
$url_6: url(../img/gris.jpg)
$url_7: url(../img/charcoal.jpg)
$url_8: url(../img/brun.jpg)
$url_9: url(../img/2-9.jpg)
$url_10: url(../img/profils.jpg)
$url_11: url(../img/entretien.jpg)
$url_12: url(../img/beton.jpg)
$url_13: url(../img/questions1.jpg)
$url_14: url(../img/nous.jpg)
$url_15: url(../img/paused-up.png)
$url_16: url(../img/paused-hover.png)
$url_17: url(../img/pause.png)
$url_18: url(../img/pause-hover.png)
$url_19: url(../img/questions.jpg)
$url_20: url(../img/arrow-l.png)
$url_21: url(../img/arrow-r.png)
$url_22: url(../img/arrow-u.png)
$url_23: url(../img/arrow-d.png)

//@extend-elements
//original selectors
//blockquote, html, body, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, iframe, input, li, ol, p, pre, td, textarea, th, ul
.extend_1
	font-size: 100%
	outline: 0
	border: 0
	padding: 0
	margin: 0
	-webkit-font-smoothing: subpixel-antialiased


//original selectors
//body, html
.extend_2
	-webkit-font-smoothing: subpixel-antialiased
	overflow: hidden
	font-family: $font_0, $font_1, $font_2
	-webkit-tap-highlight-color: transparent


//original selectors
//h2, h3, h4
.extend_3
	font-weight: 700
	z-index: 2
	margin: 0


//original selectors
//.links a.active, .links li
.extend_4
	font-family: $font_0, $font_1
	letter-spacing: .1em
	font-weight: 300
	text-transform: uppercase


//original selectors
//#menu li div.player, #menu li#slideControl a
.extend_5
	border: none
	display: inline-block
	font-family: $font_0, $font_4, $font_2
	color: $white


//original selectors
//input[type=text], textarea
.extend_6
	background: $white
	outline: 0
	border: 1px solid $color_radical_red_approx
	right: 0
	font-size: 1.1em
	font-style: normal
	color: $color_mine_shaft_approx
	text-align: left
	margin: 2px 0 8px
	padding: 2px 2%


//original selectors
//input[type=text]:focus, textarea:focus
.extend_7
	border: 1px solid $color_radical_red_approx
	background: $color_radical_red_approx
	color: $white


.extend_8
	display: none
	position: absolute
	right: 0
	width: 4em
	height: 4em



@import $url_0;
.fp-slide
	float: left
	height: 100%
	display: block
	&.fp-table
		display: table
		width: 100%


label
	float: left
	margin: 0 0 5px
	padding: 2px 0

#superContainer
	position: relative
	height: 100%
	-ms-touch-action: none
	touch-action: none

.fp-section
	position: relative
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	//If you use compass, instead of the line below you could use + box-sizing($bs)
	box-sizing: border-box
	&.fp-table
		display: table
		width: 100%


.fp-slides
	position: relative
	z-index: 1
	height: 100%
	overflow: hidden
	-webkit-transition: all .3s ease-out
	//If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all .3s ease-out

.wrap
	position: relative
	margin-left: auto
	margin-right: auto
	width: 960px

.section
	text-align: left

caption
	text-align: left
	font-weight: 400
	font-style: normal

th
	text-align: left
	@extend %extend_1
	font-weight: 400
	font-style: normal

#menu
	position: fixed
	padding: 0 3em 0 2em
	bottom: 0
	left: 0
	height: 150px
	z-index: 70
	width: 100%
	margin: 0
	background-color: $color_radical_red_approx
	li
		position: relative
		display: inline-block
		font-family: $font_0, $font_4, $font_2
		font-size: 1.7em
		font-weight: 300
		color: $white
		padding-bottom: .1em
		margin-top: 1em
		a
			text-decoration: none
			border-top: 1px solid transparent
			font-family: $font_0, $font_1
			font-weight: 300
			color: $white
			white-space: nowrap
			display: block
			&:hover
				border-top: 1px solid $white

			&.accueil
				position: fixed
				right: 1.1em
				bottom: .7em
				&:hover
					border-top: 0



		&.active
			border-bottom: 1px solid $white
			a
				display: block
				color: $white
				&:hover
					border-top: 1px solid transparent



		&#slideControl
			display: none
			a
				@extend %extend_5
				border-bottom: 1px solid transparent
				border-top: 1px solid transparent
				padding-bottom: .1em
				background: 0 0
				vertical-align: middle
				font-size: .5em
				font-weight: 300
				&:hover
					border-top: 1px solid $white

				&.active
					border-top: 1px solid transparent
					display: inline-block
					border-bottom: 1px solid $white


			&.active
				display: inline-block
				border-bottom: none


		div.player
			@extend %extend_5
			height: 1em
			width: 1em
			background: 0 0
			text-align: center
			font-size: 1em
			font-weight: 300
			cursor: pointer
			&.pause
				background: $url_15 left top/100% 100%
				&:hover
					background: $url_16 left top/100% 100%


			&.play
				background: $url_17 left top/100% 100%
				&:hover
					background: $url_18 left top/100% 100%


			&:hover
				font-weight: 700



	.l
		width: 2em
		height: auto


.links
	position: absolute
	z-index: 102
	bottom: 6%
	left: 6%
	a
		text-decoration: none
		font-family: $font_3, $font_1
		color: $white
		font-weight: 700
		text-transform: none
		letter-spacing: 0
		padding: .15em .25em 0
		&.active
			background: $white
			@extend %extend_4
			color: $color_radical_red_approx
			padding-bottom: .2em
			&:hover
				background-color: $white


		&:hover
			background-color: $color_radical_red_approx


	li
		font-size: 1.2em
		@extend %extend_4
		color: $white
		white-space: nowrap
		height: 1.6em
		line-height: 1.7em

	ul li
		list-style-position: outside
		list-style-type: none

	ol li
		list-style-type: circle
		list-style-position: inside


a
	text-decoration: none

h1
	letter-spacing: .1em
	text-transform: uppercase
	@extend %extend_1
	font-weight: 400
	color: $color_tundora_approx
	color: $white
	font-family: $font_0, $font_1
	font-weight: 300
	font-size: 7em
	line-height: .9
	margin: 0
	padding: 0 12%
	z-index: 2

h2
	letter-spacing: .1em
	text-transform: uppercase
	@extend %extend_1
	font-weight: 400
	color: $color_tundora_approx
	color: $white
	font-family: $font_0, $font_1
	@extend %extend_3
	font-size: 4em
	line-height: 1.3
	padding: 0 10% 0 30%

blockquote
	@extend %extend_1

html
	@extend %extend_1
	@extend %extend_2

body
	@extend %extend_1
	@extend %extend_2
	font-family: $font_0, $font_1

dd
	@extend %extend_1

div
	@extend %extend_1

dl
	@extend %extend_1

dt
	@extend %extend_1

fieldset
	@extend %extend_1
	border: 0

form
	@extend %extend_1

h3
	@extend %extend_1
	font-weight: 400
	color: $color_tundora_approx
	color: $white
	@extend %extend_3
	font-size: 1.2em
	font-family: $font_3, $font_1
	line-height: 1.3
	padding: 0 30% 0 28%

h4
	@extend %extend_1
	font-weight: 400
	color: $color_tundora_approx
	@extend %extend_3
	font-family: $font_0, $font_1
	font-size: 3em
	line-height: 1.15
	color: $white
	padding: .5% 35% .5% 25%

h5
	@extend %extend_1
	font-weight: 400
	color: $color_tundora_approx

h6
	@extend %extend_1
	font-weight: 400
	color: $color_tundora_approx

iframe
	@extend %extend_1

input
	@extend %extend_1
	&:-moz-placeholder
		color: $color_radical_red_approx
		color: $black


li
	@extend %extend_1
	list-style: none

ol
	@extend %extend_1
	list-style: none

p
	@extend %extend_1
	font-family: $font_3, $font_1
	color: $white
	font-weight: 400
	font-size: 1.2em
	line-height: 1.2
	margin: 0
	padding: .5% 30% 0 28%
	z-index: 2

pre
	@extend %extend_1

td
	@extend %extend_1

textarea
	@extend %extend_1
	font-family: $font_0, $font_4, $font_2
	font-weight: 300
	@extend %extend_6
	width: 95%
	margin: 0
	resize: none
	overflow: auto
	padding: 2px 2.5%
	&:focus
		@extend %extend_7


ul
	@extend %extend_1
	list-style: none

table
	border-spacing: 0

abbr
	border: 0

acronym
	border: 0

img
	border: 0

address
	font-weight: 400
	font-style: normal

cite
	font-weight: 400
	font-style: normal

code
	font-weight: 400
	font-style: normal

dfn
	font-weight: 400
	font-style: normal

em
	font-weight: 400
	font-style: normal

strong
	font-weight: 400
	font-style: normal
	font-weight: 700

var
	font-weight: 400
	font-style: normal

q
	&:after
		content: ''

	&:before
		content: ''


.fp-slidesContainer
	height: 100%
	display: block
	float: left
	position: relative

.fp-tableCell
	display: table-cell
	vertical-align: middle
	width: 100%
	height: 100%

.fp-notransition
	-webkit-transition: none!important
	//If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: none!important

.fb
	height: 1em
	vertical-align: -.1em

.slide
	z-index: 1
	background-size: cover
	background-position: center center

#section0
	background-size: cover
	background-position: center center
	background-image: $url_1

#section1
	background-size: cover
	background-position: center center

#section3
	background-size: cover
	background-position: center center

#section4
	background: $white

#contact-content
	position: absolute
	right: 5%
	bottom: 5%
	font-size: 150%
	a
		text-transform: none
		font-style: normal
		font-family: $font_0, $font_4, $font_2
		font-weight: 300
		font-size: .8em
		line-height: 1em
		color: $color_tundora_approx
		&:hover
			color: $color_radical_red_approx


	b
		text-transform: none
		font-style: normal
		font-family: $font_0, $font_4, $font_2
		font-size: .8em
		font-weight: 700
		letter-spacing: 0

	h6
		font-family: $font_0, $font_4, $font_2
		font-weight: 300
		font-size: 1em
		color: $color_tundora_approx
		text-transform: uppercase
		letter-spacing: .2em
		margin: .3em 0 -.3em

	h5 a
		text-transform: none
		font-style: normal
		font-family: $font_0, $font_4, $font_2
		font-weight: 300
		font-size: 1.7em
		line-height: 1.8em


#slide1
	background-image: $url_2

#slide2
	background-image: $url_3

#slide3
	background-image: $url_4

#slide4
	background-image: $url_5

#slide6
	background-image: $url_6

#slide7
	background-image: $url_7

#slide8
	background-image: $url_8

#slide9
	background-image: $url_9

#slide10
	background-image: $url_10

#entretien
	background-image: $url_11

#beton
	background-image: $url_12

#questions
	background-image: $url_13

#nous
	background-image: $url_14

#quote
	position: relative
	width: 60%
	max-width: 800px
	padding: 0 0 0 8%
	h4
		color: $color_radical_red_approx
		font-family: $font_0, $font_4, $font_2
		font-weight: 300
		font-size: 3em
		text-transform: uppercase
		padding: 0 0 2%

	h5
		padding-bottom: 1em


#submit
	color: $color_radical_red_approx
	font-family: $font_0, $font_4, $font_2
	font-weight: 300
	background: $white
	border: 1px solid $color_radical_red_approx
	width: auto
	float: right
	font-size: 1em
	margin-top: 2px
	padding: 1px 12px 2px
	&:hover
		background: $color_radical_red_approx
		border: 1px solid $color_radical_red_approx
		color: $white


.aL
	text-align: left

.form
	position: relative
	width: 100%
	display: table

input[type=text]
	font-family: $font_0, $font_4, $font_2
	font-weight: 300
	@extend %extend_6
	float: right
	min-width: 70%
	max-width: 96%
	&:focus
		@extend %extend_7


.fb-like
	margin: 10px 0 0

::-webkit-input-placeholder
	color: $color_radical_red_approx
	color: $black

::-moz-placeholder
	color: $color_radical_red_approx
	color: $black

:-ms-input-placeholder
	color: $color_radical_red_approx
	color: $black

.merci
	background-image: $url_19
	height: 100%
	width: 100%
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	background-position: center center
	h1
		padding: 1% 0 0 5%
		font-size: 180%

	h2
		padding: 1% 0 0 5%
		font-size: 180%

	h4
		padding: 1% 0 0 5%
		font-size: 180%


@media screen and(min-height: 481px)
	#menu
		height: 20%

	.arrow
		display: none


@media screen and(max-height: 480px)
	#menu
		display: none
		height: 0

	.arrow
		position: absolute
		z-index: 101
		bottom: 3em
		right: 2em
		top: 3em
		cursor: pointer
		display: block

	.arrow-l
		@extend %extend_8
		top: 12em
		background: $url_20 left top/100% 100%

	.arrow-r
		@extend %extend_8
		top: 18em
		background: $url_21 left top/100% 100%

	.arrow-u
		position: absolute
		right: 0
		top: 0
		width: 4em
		height: 4em
		background: $url_22 left top/100% 100%

	.arrow-d
		position: absolute
		right: 0
		top: 6em
		width: 4em
		height: 4em
		background: $url_23 left top/100% 100%

	.arrow-w
		background-color: $color_radical_red_approx

	.arrow-slider
		display: block
